YourCity/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourCity.News"
             Title="News"
              xmlns:local="clr-namespace:YourCity"
              BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToLocalDateConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView BackgroundColor="Black">
        <StackLayout Margin="5" BackgroundColor="Black">
            <Button Text="Back" FontSize="20" Clicked="Button_Clicked" HorizontalOptions="Start"></Button>
            <Label x:Name="LabelCityName" FontSize="40" TextColor="White"></Label>
            <Label x:Name="LabelStreetsName" FontSize="40" TextColor="White"></Label>
            <!--костыльный момент-->
            <Label x:Name="NewsTitle"   Text="{Binding Source={x:Reference collectionView}, Path=SelectedItem.NewsTitle, StringFormat='{0}'}" TextColor="Black" FontSize="1"></Label>
            <Label x:Name="NewsDetails" Text="{Binding Source={x:Reference collectionView}, Path=SelectedItem.NewsDetails, StringFormat='{0}'}" TextColor="Black" FontSize="1"></Label>
            <Label x:Name="NewsImage" Text="{Binding Source={x:Reference collectionView}, Path=SelectedItem.NewsImage, StringFormat='{0}'}" TextColor="Black" FontSize="1"></Label>
            <Label x:Name="DataStart" Text="{Binding Source={x:Reference collectionView}, Path=SelectedItem.DataStart, StringFormat='{0}'}" TextColor="Black" FontSize="1"></Label>


            <CollectionView SelectionMode="Single" ItemsSource="{Binding NewsObj}" x:Name="collectionView"  SelectionChanged="CollectionView_SelectionChanged" >
                <!--<CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" FontSize="40"  TextColor="White" />
                </DataTemplate>
                </CollectionView.GroupHeaderTemplate>-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8">
                            <Label Text="{Binding NewsTitle}" FontSize = "20"  TextColor = "White"  />
                            <Label Text="{Binding DataStart}" FontSize = "20"  TextColor = "White"  ></Label>
                            <Image Source="{Binding NewsImage}" HeightRequest="400" WidthRequest="300" ></Image>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                    
        </StackLayout>
                
        </ScrollView>
        


</ContentPage>